\documentclass[8pt]{beamer}

\makeatletter
\g@addto@macro\@verbatim\tiny
\makeatother

\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{hyperref}



\usetheme[compress]{Berlin}


\title[ggplot2: A Philistine's Guide]{ggplot2: A Philistine's Guide}
\author{Mick Cooney\\ michael.cooney@applied.ai}
\date{23 March 2016}

<<setoptions, include=TRUE, echo=FALSE, cache=FALSE, results='hide'>>=
options(width = 100)

opts_knit$set(root.dir = ".")

opts_chunk$set(fig.path = './')
opts_chunk$set(fig.align = 'center')
opts_chunk$set(out.width  = '11cm')
opts_chunk$set(out.height =  '6cm')

opts_chunk$set(size = 'tiny')

set.seed(42)
@

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
dev_mode(TRUE)

library(ggplot2)
library(data.table)
library(scales)
library(directlabels)
@



\begin{document}

\begin{frame}
\titlepage
\end{frame}



%%%
%%%  Section: Introduction
%%%

\section{Introduction}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Structure of Talk}

\begin{itemize}
    \item The Grammar of Graphics
    \item Getting Started with qplot()
    \item Creating Plots
    \item Real-World Examples
    \item Summary
\end{itemize}
\end{frame}



%%%
%%%  Section: Grammar of Graphics
%%%

\section{Grammar of Graphics}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{The Grammar of Graphics}
Leland Wilkinson, ``The Grammar of Graphics'' 2005

\vspace{3mm}

\begin{minipage}{5cm}
Plots/Graphics consist of:

\begin{itemize}
  \item Data
  \item Layers
  \item Scales
  \item Coords
  \item Facets
  \item Themes
\end{itemize}
\end{minipage}
\begin{minipage}{5cm}
\begin{center}
\includegraphics[height=5cm]{gog_cover.jpg}
\end{center}
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Descriptive not prescriptive

\vspace{3mm}

Static only, non-interactive

\vspace{3mm}

For interactive plots, try:

\begin{itemize}
  \item ggvis
  \item shiny
  \item ggobi
\end{itemize}
\end{frame}



%%%
%%%  Section: qplot()
%%%

\section{qplot()}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Starting with \texttt{qplot()}}

\texttt{qplot()} convenient (though also crutch)

\vspace{3mm}

Scatterplot of linear relationship

\vspace{3mm}

\begin{minipage}{5cm}
<<qplot_points_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
x1 <- runif(30, 0, 20)
y1 <- 2.4 * x1 + 3 + rnorm(30, 0, 2)

pv <- qplot(x1, y1, geom = 'point')
@
\end{minipage}
\begin{minipage}{5cm}
<<qplot_points_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Lineplot of linear relationship

\vspace{3mm}

\begin{minipage}{5cm}
<<qplot_lines_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
x2 <- runif(30, 0, 20)
y2 <- 2.4 * x2 + 3 + rnorm(30, 0, 2)

pv <- qplot(x2, y2, geom = 'line')
@
\end{minipage}
\begin{minipage}{5cm}
<<qplot_lines_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Univariate data supported

\vspace{3mm}

\begin{minipage}{5cm}
<<qplot_hist_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
x3 <- rnorm(1000, 0, 1)

pv <- qplot(x3, geom = 'histogram')
@
\end{minipage}
\begin{minipage}{5cm}
<<qplot_hist_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Kernel density estimation

\vspace{3mm}

\begin{minipage}{5cm}
<<qplot_density_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
x4 <- rnorm(1000, 0, 1)

pv <- qplot(x4, geom = 'density')
@
\end{minipage}
\begin{minipage}{5cm}
<<qplot_density_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Can combine geoms

\vspace{3mm}

\begin{minipage}{5cm}
<<qplot_lp_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
pv <- qplot(x1, y1, geom = 'point') +
    geom_line(colour = 'red')
@
\end{minipage}
\begin{minipage}{5cm}
<<qplot_lp_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}



%%%
%%%  Section: Creating Plots
%%%

\section{Creating Plots}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Creating Plots}

Use well-known \texttt{mtcars} dataset

\vspace{3mm}

<<cp_mtcars_data, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
head(mtcars)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

First scatterplot of engine displacement vs highway mileage

\vspace{3mm}

\begin{minipage}{5cm}
<<cp_mtcars_plot1_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
pv <- ggplot(mpg, aes(x = displ, y = hwy)) +
    geom_point()
@
\end{minipage}
\begin{minipage}{5cm}
<<cp_mtcars_plot1_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Add colour for car class

\vspace{3mm}

\begin{minipage}{5cm}
<<cp_mtcars_plot2_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
pv <- ggplot(mpg, aes(x = displ, y = hwy, colour = class)) +
    geom_point()
@
\end{minipage}
\begin{minipage}{5cm}
<<cp_mtcars_plot2_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Instead of colour for class, use facetting

\vspace{3mm}

\begin{minipage}{5cm}
<<cp_mtcars_plot3_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
pv <- ggplot(mpg, aes(x = displ, y = hwy)) +
    geom_point() +
    facet_wrap(~class)
@
\end{minipage}
\begin{minipage}{5cm}
<<cp_mtcars_plot3_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Add stats (loess smoother)

\vspace{3mm}

\begin{minipage}{5cm}
<<cp_mtcars_plot4_code, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
pv <- ggplot(mpg, aes(x = displ, y = hwy)) +
    geom_point() +
    geom_smooth()
@
\end{minipage}
\begin{minipage}{5cm}
<<cp_mtcars_plot4_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  Section: qplot()
%%%

\section{Real-World Examples}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Real-World Examples}
\begin{itemize}
  \item R Workshop: Comparing Multiple Probability Distributions
  \item Quant Finance: Unconditional (Long-term) Volatility
  \item Insurance: Modeling Loss Curves
  \item Quant Finance: Bootstrapped Vega-Neutral Portfolio
  \item Insurance/Quant Finance: Modelling Retirement Portfolios
  \item R Workshop: Gaussian Processes with Data Uncertainty
  \item Quant Finance: Assessing Equity and Equity Option Strategies
\end{itemize}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Comparing Multiple Probability Distributions}

Prior: $\text{Beta}(2, 2)$, Posterior: $\text{Beta}(6,8)$

\vspace{3mm}

Data: 4H, 6T

\vspace{3mm}

<<cmpd_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
theta_seq <- seq(0, 1, by = 0.001)

prior_distrib <- dbeta(theta_seq, 2, 2)
post_distrib  <- dbeta(theta_seq, 2+4, 2+6)

prior_dt <- data.table(x       = theta_seq
                      ,dens    = prior_distrib
                      ,distrib = 'Prior: Beta(2,2)')

post_dt  <- data.table(x       = theta_seq
                      ,dens    = post_distrib
                      ,distrib = 'Posterior: Beta(6,8)')

plot_dt <- rbind(prior_dt, post_dt)
@

\begin{minipage}{5cm}
<<cmpd_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
head(plot_dt, 3)

pv <- ggplot() +
    geom_line(aes(x = x, y = dens, colour = distrib)
             ,data = plot_dt) +
    geom_line() +
    geom_area(aes(x = theta_seq, y = minval)
             ,data = plot_dt[, .(minval = min(dens))
                            ,by = x]
             ,fill = 'grey', alpha = 0.5) +
    xlab(expression(theta)) +
    ylab("Probability Density") +
    ggtitle("Comparison Plot of Beta Distributions")
@
\end{minipage}
\begin{minipage}{5cm}
<<cmpd_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Unconditional (Long-term) Volatility}

\vspace{3mm}

<<qfuv_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
longterm_dt <- readRDS("data/longtermvol_dt.rds")
@

\begin{minipage}{5cm}
<<qfuv_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot(aes(x = date, y = histvol, colour = symbol)
            ,data = longterm_dt) +
    facet_wrap(~horizon) +
    geom_line(size = 0.3) +
    expand_limits(y = 0) +
    xlab("Date") +
    ylab("Unconditional Volatility") +
    ggtitle("Facetted Lineplot of Volatility of DJIA Stocks")
@
\end{minipage}
\begin{minipage}{5cm}
<<qfuv_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<qfuv_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Modeling Loss Curves}

<<mlc_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
losscurves_dt <- readRDS("data/losscurves_dt.rds")

sanity_1991_data_dt <- readRDS("data/sanity_1991_data.rds")
sanity_1991_samp_df <- readRDS("data/sanity_1991_samp.rds")
@

\vspace{3mm}

\begin{minipage}{5cm}
<<mlc_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot(aes(x = DevelopmentLag
                ,y = CumPaidLoss / EarnedPremDIR
                ,colour = as.character(AccidentYear))
            ,data = losscurves_dt) +
    geom_line() +
    guides(colour = guide_legend(title = "Year")) +
    xlab("Development Time") +
    ylab("Loss Ratio (Loss / Premium)")

head(sanity_1991_data_dt, 3)

head(sanity_1991_samp_df, 3)
@
\end{minipage}
\begin{minipage}{5cm}
<<mlc_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<mlc_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Output of Model for Accounting Year 1991

\vspace{3mm}

\begin{minipage}{5cm}
<<mlc_sanity_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot() +
    geom_line (aes(x = t.data, y = value
                  ,group = iterations)
              ,data = sanity_1991_samp_df
              ,alpha = 0.01, colour = 'black') +
    geom_line (aes(x = DevLag, y = CPL)
              ,data = sanity_1991_data_dt
              ,colour = 'red') +
    geom_point(aes(x = DevLag, y = CPL)
              ,data = sanity_1991_data_dt, size = 3) +
    xlab("Development Year") +
    ylab("Cumulative Loss") +
    ggtitle("Sanity Check Loss Curve\nfor Year 1991") +
    scale_y_continuous(label = dollar) +
    expand_limits(y = 0);
@
\end{minipage}
\begin{minipage}{5cm}
<<mlc_sanity_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Predict Development for Accounting Year 1991

\vspace{3mm}

<<mlc_predict_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
predict_1991_data_dt <- readRDS("data/predict_1991_data.rds")
predict_1991_samp_df <- readRDS("data/predict_1991_samp.rds")
@

\begin{minipage}{5cm}
<<mlc_predict_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot() +
    geom_line (aes(x = DevLag, y = CPL
                  ,colour = datatype)
              ,data = predict_1991_data_dt) +
    geom_point(aes(x = DevLag, y = CPL)
              ,data = predict_1991_data_dt, size = 3) +
    geom_line (aes(x = t.data, y = value
                  ,group = iterations)
              ,data = predict_1991_samp_df, alpha = 0.01) +
    xlab("Development Year") +
    ylab("Cumulative Loss") +
    ggtitle("Predicted Loss Development\nfor Accounting Year 1991") +
    scale_y_continuous(label = dollar) +
    theme(legend.position = 'none') +
    expand_limits(y = 0);
@
\end{minipage}
\begin{minipage}{5cm}
<<mlc_predict_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Predict Development for Accounting Year 1993

\vspace{3mm}

<<mlc_predict1993_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
predict_1993_data_dt <- readRDS("data/predict_1993_data.rds")
predict_1993_samp_df <- readRDS("data/predict_1993_samp.rds")
@

\begin{minipage}{5cm}
<<mlc_predict1993_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot() +
    geom_line (aes(x = DevLag, y = CPL
                  ,colour = datatype)
              ,data = predict_1993_data_dt) +
    geom_point(aes(x = DevLag, y = CPL)
              ,data = predict_1993_data_dt
              ,size = 3) +
    geom_line (aes(x = t.data, y = value
                  ,group = iterations)
              ,data = predict_1993_samp_df
              ,alpha = 0.01) +
    xlab("Development Year") +
    ylab("Cumulative Loss") +
    ggtitle("Predicted Loss Development\nfor Accounting Year 1993") +
    scale_y_continuous(label = dollar) +
    theme(legend.position = 'none') +
    expand_limits(y = 0);
@
\end{minipage}
\begin{minipage}{5cm}
<<mlc_predict1993_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<mlc_predict1993_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}



%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Bootstrapped Vega-Neutral Portfolio}

\vspace{3mm}

<<bvnp_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
weight_matrix <- readRDS("data/veganeutral_weights_matrix.rds")

@

\begin{minipage}{5cm}
<<bvnp_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot(aes(Var2, value)
            ,data = melt(weight_matrix)) +
    geom_boxplot(outlier.size = 0.25) +
    scale_y_continuous(labels = percent
                      ,limits = c(-1, 1)) +
    theme(axis.text.x = element_text(angle = 90
                                    ,vjust = 0.5)) +
    xlab("Symbol") +
    ylab("Portfolio Weight") +
    ggtitle("Vega-Neutral Portfolio Weights")
@
\end{minipage}
\begin{minipage}{5cm}
<<bvnp_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<bvnp_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}



%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Gaussian Processes with Data Uncertainty}

\vspace{3mm}

<<gp_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
gpdata_dt <- readRDS("data/gpdata_dt.rds")
gpplot_dt <- readRDS("data/gpplot_dt.rds")
@

\begin{minipage}{5cm}
<<gp_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot() +
    geom_line(aes(x = x, y = value, group = Var1)
             ,data = gpplot_dt
             ,size = 0.3, alpha = 0.2) +
    geom_point(aes(x = x, y = y)
              ,data = gpdata_dt, colour = 'red') +
    geom_errorbar(aes(x, ymin = ymin, ymax = ymax)
                 ,data = gpdata_dt
                 ,colour = 'red', width = 0.1) +
    xlab(expression(x)) +
    ylab(expression(f(x))) +
    ggtitle("Gaussian Process Regression Allowing for y Uncertainty")
@
\end{minipage}
\begin{minipage}{5cm}
<<gp_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}



\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<gp_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}



%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Assessing Equity and Equity Option Strategies}

\vspace{3mm}

<<aeeos_data, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
fundnav_dt <- readRDS("data/fundnav_dt.rds")
@

\begin{minipage}{5cm}
<<aeeos_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot() +
    geom_line(aes(x = date, y = nav
                 ,colour = fundlabel)
             ,data = fundnav_dt
             ,size = 0.3) +
    scale_y_continuous(labels = dollar) +
    expand_limits(y = 0) +
    xlab("Date") +
    ylab("Fund NAV") +
    ggtitle("Fund NAVs for Equity and Equity Option Strategies")
@
\end{minipage}
\begin{minipage}{5cm}
<<aeeos_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}



\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<aeeos_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Replace legends with \texttt{directlabels}

\vspace{3mm}

\begin{minipage}{5cm}
<<aeeos_dl_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot(data = fundnav_dt) +
    geom_line(aes(x = date, y = nav
                 ,colour = fundlabel)
             ,size = 0.3) +
    scale_y_continuous(labels = dollar) +
    theme(legend.position = 'none') +
    geom_dl(aes(x = date, y = nav
               ,colour = fundlabel
               ,label  = fundlabel)
           ,method = list('last.bumpup')) +
    expand_limits(x = as.Date('2017-07-01')
                 ,y = 0) +
    xlab("Date") +
    ylab("Fund NAV") +
    ggtitle("Fund NAVs for Equity and Equity Option Strategies")
@
\end{minipage}
\begin{minipage}{5cm}
<<aeeos_dl_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}



\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<aeeos_dl_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Check 2008---2009

\vspace{3mm}

\begin{minipage}{5cm}
<<aeeos_crisis_code, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
pv <- ggplot(data = fundnav_dt[date >= as.Date('2008-01-01') &
                               date <= as.Date('2010-01-01')]) +
    geom_line(aes(x = date, y = nav
                 ,colour = fundlabel)
             ,size = 0.3) +
    scale_y_continuous(labels = dollar) +
    theme(legend.position = 'none') +
    geom_dl(aes(x = date, y = nav
               ,colour = fundlabel
               ,label  = fundlabel)
           ,method = list('last.bumpup')) +
    expand_limits(x = as.Date('2010-07-01')
                 ,y = 0) +
    xlab("Date") +
    ylab("Fund NAV") +
    ggtitle("Fund NAVs for Equity and Equity Option Strategies\nfor Years 2008 - 2009")
@
\end{minipage}
\begin{minipage}{5cm}
<<aeeos_crisis_plot, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
plot(pv)
@
\end{minipage}



\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<aeeos_crisis_plot_fullpage, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
plot(pv)
@
\end{frame}



%%%
%%%  Section: Summary
%%%

\section{Summary}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Where Next?}

Lots more add-ons

\begin{itemize}
  \item \texttt{directlabels} (provides \texttt{geom\_dl})
  \item \texttt{GGally}
  \item \texttt{autoplot}
  \item \texttt{gridExtra}
  \item \texttt{ggfortify}
  \item \texttt{ggExtra}
\end{itemize}

\vspace{3mm}

Hadley Wickham's book at GitHub:

\begin{center}
\url{https://github.com/hadley/ggplot2-book}
\end{center}

\vspace{3mm}



\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Conclusions}

\textbf{Benefits}

\begin{itemize}
  \item Clean, intuitive interface
  \item Easy to learn
  \item Enables complex plots
\end{itemize}

\vspace{3mm}

\textbf{Downsides}
\begin{itemize}
  \item Only properly available in R
  \item Not interactive
\end{itemize}

\vspace{3mm}

\begin{center}
\emph{If I hadn't seen such riches, I could live with being poor}
\end{center}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Get In Touch}
\begin{center}
Mick Cooney

\href{mailto:michael.cooney@applied.ai}{michael.cooney@applied.ai}\\

\vspace{3mm}

Slides and code available on BitBucket:\\

\footnotesize
\url{https://www.bitbucket.org/kaybenleroll/dublin_r_workshops}
\end{center}
\end{frame}



\end{document}
