\documentclass[9pt]{beamer}

\makeatletter
\g@addto@macro\@verbatim\tiny
\makeatother

\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{hyperref}



\usetheme[compress]{Berlin}


\title[ggplot2: A Philistine's Guide]{ggplot2: A Philistine's Guide}
\author{Mick Cooney\\ michael.cooney@applied.ai}
\date{23 March 2016}

<<setoptions, include=TRUE, echo=FALSE, cache=FALSE, results='hide'>>=
options(width = 100)

opts_knit$set(root.dir = ".")

opts_chunk$set(fig.path = './')
opts_chunk$set(fig.align = 'center')
opts_chunk$set(out.width  = '11cm')
opts_chunk$set(out.height =  '6cm')

opts_chunk$set(size = 'tiny')

set.seed(42)
@

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
dev_mode(TRUE);

require(ggplot2);
require(data.table);
require(scales);
@



\begin{document}

\begin{frame}
\titlepage
\end{frame}



%%%
%%%  Section: Introduction
%%%

\section{Introduction}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Structure of Talk}

\begin{itemize}
    \item The Grammar of Graphics
    \item Getting Started with qplot()
    \item directlabels
    \item Bigger Examples
    \item Summary
\end{itemize}

\end{frame}



%%%
%%%  Section: Grammar of Graphics
%%%

\section{Grammar of Graphics}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{The Grammar of Graphics}



\end{frame}



%%%
%%%  Section: qplot()
%%%

\section{qplot()}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Starting with \texttt{qplot()}}



\end{frame}





%%%
%%%  Section: qplot()
%%%

\section{Summary}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Get In Touch}
\begin{center}
Mick Cooney

\href{mailto:michael.cooney@applied.ai}{michael.cooney@applied.ai}\\

\vspace{3mm}

Slides and code available on BitBucket:\\

\footnotesize
\url{https://www.bitbucket.org/kaybenleroll/dublin_r_workshops}
\end{center}
\end{frame}




\end{document}
