\documentclass[9pt]{beamer}

\makeatletter
\g@addto@macro\@verbatim\tiny
\makeatother

\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{hyperref}



\usetheme[compress]{Berlin}


\title[Some Useful Stuff to Know For R]{Some Useful Stuff to Know for R}
\author{Mick Cooney\\ michael.cooney@applied.ai}
\date{12 March 2016}

<<setoptions, include=TRUE, echo=FALSE, cache=FALSE, results='hide'>>=
options(width = 100)

opts_knit$set(root.dir = ".")

opts_chunk$set(fig.path = './')
opts_chunk$set(fig.align = 'center')
opts_chunk$set(out.width  = '11cm')
opts_chunk$set(out.height =  '6cm')

opts_chunk$set(size = 'tiny')

set.seed(42)
@

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
dev_mode(TRUE);

require(ggplot2);
require(data.table);
require(scales);

@



\begin{document}

\begin{frame}
\titlepage
\end{frame}



%%%
%%%  Section: Introduction
%%%

\section{Introduction}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Structure of Talk}

\begin{itemize}
    \item Loading data: packages \texttt{xlsx} and \texttt{foreign}
    \item \texttt{data.table}: A better data.frame
    \item \texttt{MASS}: Modern Applied Statistics with S
    \item \texttt{arm}: Data Analysis Using Regression and Multilevel/Hierarchical Models
    \item \texttt{ISLR}: Introduction to Stastical Learning with R
\end{itemize}

\end{frame}



%%%
%%%  Section: Loading Data
%%%

\section{Loading Data}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Loading Data}

Package \texttt{foreign}

\begin{itemize}
  \item S
  \item SAS
  \item SPSS
  \item Stata
  \item ..and more(*)
\end{itemize}

\vspace{2cm}

\begin{center}
\tiny
*: Anyone here use Minitab any more?
\end{center}

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

\texttt{foreign} provides the following functions:

<<data_foreign, echo=FALSE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
output_str <- library(help = 'foreign')

cat(paste(output_str$info[[2]], collapse = '\n'))
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Package \texttt{xlsx}

\begin{itemize}
  \item Any guesses?
  \item Fairly simple to use
  \item Couple of gotchas
\end{itemize}

<<data_xlsx, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
require(xlsx)

## File available from:
## ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/NVSR/64_11/Table01.xlsx

data_df <- read.xlsx("Table01.xlsx", sheetIndex = 1, rowIndex = 3:104)

head(data_df)
@


\end{frame}



%%%
%%%  Section: data.table
%%%

\section{data.table}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{data.table: data.frame 2.0}

\begin{itemize}
  \item Behaviour of data.frame internally in R is bad (though improving)
  \item data.table is faster, more memory efficient
  \item Can be used for data handling too (but stick with \texttt{dplyr} for now)
  \item In rivalry with pandas for Python (so it keeps improving)
  \item \texttt{fread()} is blindingly fast
\end{itemize}

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{data.table Uses}

<<datatable_uses, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
data_dt <- fread("smallarea_gisdb.csv")

head(data_dt, 3)
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Some Downsides}
\begin{itemize}
  \item Documentation not nearly as good as it needs to be
  \item Takes a bit of getting used to
  \item Sours you on basic data.frame
\end{itemize}
\end{frame}



%%%
%%%  Section: MASS
%%%

\section{MASS}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Modern Applied Statistics with S}
aka Venables and Ripley

\begin{center}
\includegraphics[height=6cm]{MASS_cover.jpg}
\end{center}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\begin{itemize}
\item Probably the heaviest-used package in non-base R
\item Oodles of good stuff in there
\item Contains lots of statistical stuff you expect in base R
\end{itemize}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Examples - Multivariate Normal}
<<mass_mvrnorm, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE, out.height='4cm'>>=
require(MASS)

N     <- 10000
mu    <- c(1, -2)
sigma <- matrix(c(0.5, 0.7, 0.7, 1.2), ncol = 2)

sample <- MASS::mvrnorm(N, mu, sigma)

qplot(sample[,1], sample[,2], geom = 'density2d', xlim = c(-1,3), ylim = c(-5,1))
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Examples - Robust Regression, rlm()}
<<mass_rlm_simple, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
require(MASS)

x <- seq(1, 10, by = 1)
y <- (2 * x - 1) + rnorm(length(x), 0, 2)

simplefit_lm <- lm(y ~ x)

x_plot <- seq(0, 10, by = 0.1)
y_plot <- predict(simplefit_lm, data.frame(x = x_plot))

qplot(x, y, geom = 'point', colour = I('red')) + geom_line(aes(x = x_plot, y = y_plot))
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

Add an outlier:
<<mass_rlm_simple_outlier, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
require(MASS)

x[11] <- 11
y[11] <- 40

simplefit_new_lm <- lm(y ~ x)

x_new_plot <- seq(0, 11, by = 0.1)
y_new_plot <- predict(simplefit_new_lm, data.frame(x = x_new_plot))

qplot(x, y, geom = 'point', colour = I('red')) +
    geom_line(aes(x = x_new_plot, y = y_new_plot)) +
    geom_line(aes(x = x_plot, y = y_plot), colour = 'blue')
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
Robust regression reduces this effect:
<<mass_rlm_simple_robust, echo=TRUE, cache=FALSE, results='hide', warning=FALSE, message=FALSE, out.height='4cm', out.width='6cm'>>=
require(MASS)

simplefit_new_rlm <- MASS::rlm(y ~ x)

x_new_plot <- seq(0, 11, by = 0.1)
y_new_plot <- predict(simplefit_new_rlm, data.frame(x = x_new_plot))

qplot(x, y, geom = 'point', colour = I('red')) +
    geom_line(aes(x = x_new_plot, y = y_new_plot)) +
    geom_line(aes(x = x_plot, y = y_plot), colour = 'blue')
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\begin{itemize}
  \item Book excellent but spendy - still worth purchase
  \item Loads of fun stuff in there
  \item Authors still active
\end{itemize}
\end{frame}



%%%
%%%  Section: arm
%%%

\section{arm}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Data Analysis Using Regression and Multilevel/Hierarchical Models}
aka Mick's personal favourite

\begin{center}
\includegraphics[height=6cm]{arm_cover.jpg}
\end{center}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\begin{itemize}
  \item Probably single best book I own on data analysis
  \item Title utterly misleading
  \item First third alone worth the price
  \item Linear models explained in Captain Dummy-speak
  \item Package is meh (but okay with that)
\end{itemize}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{display()}

\begin{itemize}
  \item \texttt{display()} nice utility routine
  \item Shows concise regression output
  \item US High-school Data on test scores vs Mother
  \item Predicts test scores from mother's IQ and if she graduated from HS
\end{itemize}

<<arm_lm_data, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
require(arm)

kidiq_dt <- fread("kidiq.csv")

head(kidiq_dt, 3)

kidiq_lm <- lm(kid_score ~ mom_hs + mom_iq, data = kidiq.dt)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
Normally would use \texttt{summary()}
<<arm_lm_summary, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
summary(kidiq_lm)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\texttt{display()} output more concise
<<arm_lm_display, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
display(kidiq_lm)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\begin{itemize}
  \item Bit cheaty to include
  \item Don't care
  \item Won't tell Vicky or Kevin if you don't...
\end{itemize}
\end{frame}


%%%
%%% Section: ISLR
%%%

\section{ISLR}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{An Introduction to Statistical Learning}
\begin{center}
\includegraphics[height=6cm]{ISLR_cover.jpg}
\end{center}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
\begin{itemize}
  \item Excellent ``second book''
  \item More sophisticated approaches
  \item Polynomial regression, Generalized Additive Models, Decision Trees
  \item Unsupervised Learning / Clustering / Principle Components Analysis
  \item Full text available online at \url{http://www-bcf.usc.edu/~gareth/ISL/}
  \item Elements of Statistical Learning, Tibshirani and Hastie
\end{itemize}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<islr_poly_data, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
require(ISLR)
data(Wage)

head(Wage)

polyfit_lm  <- lm(wage ~ poly(age,4), data = Wage)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<islr_poly_reg, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
polyfit_lm  <- lm(wage ~ poly(age,6), data = Wage)

summary(polyfit_lm)
@
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}
<<islr_poly_reg_plot, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
qplot(age, wage, data = Wage, geom = 'point', size = I(0.25)) +
    geom_line(aes(x = Wage$age, y = predict(polyfit_lm)), colour = 'red')
@
\end{frame}



%%%
%%%  Section: Conclusion
%%%

\section{Conclusion}

%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Honourable Mentions}
\begin{itemize}
  \item shiny
  \item knitr
  \item xts
  \item caret
  \item forecast
  \item rvest
\end{itemize}
\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Other Resources}
\begin{itemize}
  \item Coursera (but have made it harder to use for free)
  \item Lecture Series on YouTube (lots of good stuff - Linear Algebra, Algorithms)
  \item Tech Groups in Dublin (Dublin R, Dublin Data Science for Beginners)
  \item Kevin O'Brien(*)
\end{itemize}

\vspace{2cm}

\begin{center}
\tiny
*: Revenge is sweet
\end{center}
\end{frame}





%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Get In Touch}
\begin{center}

Mick Cooney

\href{mailto:michael.cooney@applied.ai}{michael.cooney@applied.ai}\\

\vspace{3mm}

Slides and code available on BitBucket:\\

\footnotesize
\url{https://www.bitbucket.org/kaybenleroll/dublin_r_workshops}

\vspace{3cm}
\tiny Don't forget to ask Kevin for help!!!

\end{center}
\end{frame}




\end{document}
