\documentclass[8pt]{beamer}

\makeatletter
\g@addto@macro\@verbatim\tiny
\makeatother

\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{hyperref}



\usetheme[compress]{Berlin}


\title{Bayesian Modelling of Loss Curves in Insurance}
\author{Mick Cooney\\ michael.cooney@applied.ai}
\date{15 April 2016}

<<setoptions, include=TRUE, echo=FALSE, cache=FALSE, results='hide'>>=
options(width = 100)

opts_knit$set(root.dir = ".")

opts_chunk$set(fig.path = './')
opts_chunk$set(fig.align = 'center')
opts_chunk$set(out.width  = '11cm')
opts_chunk$set(out.height =  '6cm')

opts_chunk$set(size = 'tiny')

set.seed(42)
@

<<init, echo=FALSE, cache=FALSE, results='hide', warning=FALSE, message=FALSE>>=
dev_mode(TRUE)

library(ggplot2)
library(data.table)
library(scales)

library(ChainLadder)

library(rstan)
@

<<load_data, echo=FALSE, results='hide'>>=
ppauto_dt <- fread("data/ppauto_pos.csv")
medmal_dt <- fread("data/medmal_pos.csv")
prodliab_dt <- fread("data/medmal_pos.csv")
@


\begin{document}

\begin{frame}
\titlepage
\end{frame}



%%%
%%%  Section: Introduction
%%%

\section{Introduction}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Structure of Talk}

\begin{itemize}
    \item Loss Curves
    \item Chain Ladder modelling (package \texttt{ChainLadder})
    \item Creating a Model
    \item Expanding the Model
    \item Posterior Predictive Checks
    \item Summary
\end{itemize}
\end{frame}



%%%
%%%
%%%  Section:
%%%
%%%

\section{Loss Curves}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Loss Curves}

<<explore_ppauto, echo=TRUE, cache=FALSE, results='show', warning=FALSE, message=FALSE>>=
use_grcode <- c(43,353,388,620)

ppauto_ss_dt <- ppauto_dt[GRCODE %in% use_grcode
                        ][DevelopmentYear < 1998
                        ][, .(grcode     = GRCODE
                             ,accyear    = AccidentYear
                             ,devlag     = DevelopmentLag
                             ,premium    = EarnedPremDIR_B
                             ,cumloss    = CumPaidLoss_B
                             ,loss_ratio = CumPaidLoss_B / EarnedPremDIR_B)]


print(dcast(ppauto_ss_dt[grcode == 43]
           ,grcode + accyear + premium ~ devlag
           ,value.var = 'cumloss'),digits=3)
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

<<lc_ppauto_plot, echo=FALSE, results='show', out.height='7.5cm'>>=
ggplot() +
  geom_line(aes(x = devlag, y = loss_ratio, colour = as.character(accyear))
           ,data = ppauto_ss_dt
           ,size = 0.3) +
  facet_wrap(~grcode) +
  xlab('Development Time') +
  ylab('Loss Ratio') +
  ggtitle('Snapshot of Loss Curves for 10 Years of\nPrivate Passenger Auto Insurance for Single Organisation') +
  guides(colour = guide_legend(title = 'Cohort Year')) +
  expand_limits(y = c(0,1))
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

<<lc_prodliab_plot, echo=FALSE, results='show', out.height='7.5cm'>>=
use_grcode <- c(669,683,7854,32514)

prodliab_ss_dt <- prodliab_dt[GRCODE %in% use_grcode
                            ][DevelopmentYear < 1998
                            ][, .(grcode     = GRCODE
                                 ,accyear    = AccidentYear
                                 ,devlag     = DevelopmentLag
                                 ,premium    = EarnedPremDIR_F2
                                 ,cumloss    = CumPaidLoss_F2
                                 ,loss_ratio = CumPaidLoss_F2 / EarnedPremDIR_F2)]

ggplot() +
  geom_line(aes(x = devlag, y = loss_ratio, colour = as.character(accyear))
           ,data = prodliab_ss_dt
           ,size = 0.3) +
  facet_wrap(~grcode) +
  xlab('Development Time') +
  ylab('Loss Ratio') +
  ggtitle('Snapshot of Loss Curves for 10 Years of\nProduct Liability Insurance for Single Organisation') +
  guides(colour = guide_legend(title = 'Cohort Year')) +
  expand_limits(y = c(0,1))
@

\end{frame}


%%%
%%%
%%%  Section:
%%%
%%%

\section{Chain Ladder}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Chain Ladder}

Standard R approach is \texttt{ChainLadder}

<<chainladder_load, echo=TRUE, results='show', out.height='5cm'>>=
ppauto_mat <- as.matrix(dcast(ppauto_ss_dt[grcode == 43]
                             ,accyear ~ devlag
                             ,value.var = 'cumloss')[,-1,with=FALSE])

ppauto_triangle <- as.triangle(ppauto_mat)

plot(ppauto_triangle)
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}

<<chainladder_load, echo=TRUE, results='show'>>=
ppauto_mack <- MackChainLadder(ppauto_triangle, est.sigma = "Mack")
@

\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{}


\end{frame}


%%%
%%%
%%%  Section:
%%%
%%%

\section{Model Creation}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Model Creation}


\end{frame}


%%%
%%%
%%%  Section:
%%%
%%%

\section{Model Iteration}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Model Iteration}


\end{frame}



%%%
%%%
%%%  Section:
%%%
%%%

\section{PPC}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Posterior Predictive Checks}


\end{frame}




%%%
%%%
%%%  Section:
%%%
%%%

\section{Summary}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Conclusions}


\end{frame}


%%%
%%%  New Frame
%%%

\begin{frame}[fragile]{Get In Touch}
\begin{center}
Mick Cooney

\href{mailto:michael.cooney@applied.ai}{michael.cooney@applied.ai}\\

\vspace{3mm}

Slides and code available on BitBucket:\\

\footnotesize
\url{https://www.bitbucket.org/kaybenleroll/dublin_r_workshops}
\end{center}
\end{frame}



\end{document}
