% Reproducible Research And Data Exploration with Weave And Gadfly In Julia
% Mick Cooney
% 7 Nov 2016

# Introduction

In this talk we cover a number of topics:

- Reproducible Research
- Weave.jl
- Data Exploration
- Gadfly.jl


<<echo=true>>=
using DataFrames

using Feather
data_fdf = Feather.read("data/juliatalk_data.feather")
@

<<echo=true>>=
data_df = readtable("data/juliatalk_data.csv")

showcols(data_df)
@

Let's do some simple data transformation (what the cool kids call Feature Engineering)

<<echo=true>>=
#data_df[:dob_life1] = Date(data_df[:dob_life1], 'Y-m-d')

data_df[:dob_life1] = Date(data_df[:dob_life1], "Y-m-d");
data_df[:policy_startdate]        = Date(data_df[:policy_startdate], "Y-m-d");
data_df[:policy_enddate]          = Date(data_df[:policy_enddate], "Y-m-d");
data_df[:policy_statuschangedate] = Date(data_df[:policy_statuschangedate], "Y-m-d");

showcols(data_df)
@


# Reproducible Research



# Weave.jl



# Data Exploration



# Gadfly.jl

<<create_simple_exploration_plots>>=
using Gadfly


plot(data_df, x = "prod_type", Geom.histogram)

plot(data_df, x = "countyname", Geom.histogram)

plot(data_df, x = "prem_ape", Geom.histogram)
@
