# JAGS model specification begins ...
model {
    # Likelihood:
    for(t in 1:nTrialTotal) {
    	use.theta[t] <- equals(error.flag[t], 0) * theta[coin[t]] + equals(error.flag[t], 1) * (1 - theta[coin[t]])

        error.flag[t] ~ dbern(error.rate);
	y[t] ~ dbern(use.theta[t]);
    }

    # Prior:
    for(j in 1:nCoins) {
        theta[j] ~ dbeta(a, b)T(0.001, 0.999)
    }


    a <- mu * kappa
    b <- (1.0 - mu) * kappa

    Amu <- 2.0
    Bmu <- 2.0

    Skappa <- pow(10, 2) / pow(10, 2)
    Rkappa <- 10         / pow(10, 2)

    error.rate <- 0.01
}
# ... JAGS model specification ends.
